<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/knowledge_bite_widget"
    android:initialLayout="@layout/knowledge_bite_widget"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="300000"
    android:widgetCategory="home_screen|keyguard"
    android:description="@string/widget_description"
    android:configure="com.example.medha_ai.MainActivity"
    android:widgetFeatures="reconfigurable|configuration_optional" />
