<?xml version="1.0" encoding="utf-8"?>
<license>
    <developer name="Krishna Koushik" 
              email="legionkoushik3@gmail.com" 
              website="https://krsnasite.vercel.app/" />
    <copyright>Copyright 2025 Krishna Koushik. All rights reserved.</copyright>
    <version>0.0.16</version>
    <description>
        Medha AI - Developed by Krishna Koushik
    </description>
</license>
